# ad-expert

./: .gitignore  README.md  SUMMARY.md  guang_gao_fa.md  guang_gao_guan_li_tiao_li_shi_shi_xi_ze.md  zhu_yu.md
design/: .main.db.swp  2  main.db  roles
knowledge/: guang_gao_fa.md  guang_gao_guan_li_tiao_li_shi_shi_xi_ze.md  zhong_guo.md  zhu_yu.md
tools/auto_gen/.metadata/: version.ini
tools/auto_gen/.metadata/.plugins/com.python.pydev.analysis/python_v1_3tswbhuj9gc4kibexhrzgzdx/: python.pydevsysteminfo
tools/auto_gen/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
tools/auto_gen/.metadata/.plugins/org.eclipse.core.resources/.projects/web/: .markers.snap
tools/auto_gen/.metadata/.plugins/org.eclipse.core.resources/.projects/web/com.python.pydev.analysis/: 1.v1_projectinfodelta  15.v1_projectinfodelta  2.v1_projectinfodelta  24.v1_projectinfodelta  25.v1_projectinfodelta  29.v1_projectinfodelta  30.v1_projectinfodelta  31.v1_projectinfodelta  32.v1_projectinfodelta  37.v1_projectinfodelta  8.v1_projectinfodelta  AdditionalProjectInterpreterInfo.pydevinfo
tools/auto_gen/.metadata/.plugins/org.eclipse.core.resources/.projects/web/org.eclipse.egit.core/: GitProjectData.properties
tools/auto_gen/.metadata/.plugins/org.eclipse.core.resources/.projects/web/org.python.pydev/: 10.v1_astdelta  13.v1_astdelta  17.v1_astdelta  18.v1_astdelta  21.v1_astdelta  4.v1_astdelta  5.v1_astdelta
tools/auto_gen/.metadata/.plugins/org.eclipse.core.resources/.projects/web/org.python.pydev/v1_astmanager/: pythonpath
tools/auto_gen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tools/auto_gen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tools/auto_gen/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
tools/auto_gen/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/5/20/: refactorings.history  refactorings.index
tools/auto_gen/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
tools/auto_gen/.metadata/.plugins/org.python.pydev/v1_3tswbhuj9gc4kibexhrzgzdx/: modulesKeys  pythonpath
tools/auto_gen/server/server_springmvc_template/: build.gradle  settings.gradle
tools/auto_gen/server/server_springmvc_template/gradle/wrapper/: gradle-wrapper.properties
tools/auto_gen/server/server_springmvc_template/mybatis-generator/: build.xml  pom.xml
tools/auto_gen/server/server_springmvc_template/web/: build.gradle
tools/auto_gen/web/: .pydevproject  DBConfig.py  DBConfigParser.py  DBInfo.py  FileUtil.py  MyBatisBuildXMLBuilder.py  MyBatisConfigBuilder.py  MySQLGenClient.py  ORM.py  TableHtmlBuilder.py  WebBuilder.py  build.xml  config.json  config.xml  gen_from_db.py  gen_server.py  gen_web.py  test.py
tools/auto_gen/web/.metadata/: version.ini
tools/auto_gen/web/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
tools/auto_gen/web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
tools/auto_gen/web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tools/auto_gen/web/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tools/auto_gen/web/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tools/auto_gen/web/server_template/dao/: build.gradle
tools/auto_gen/web/server_template/mybatis-generator/: build.xml
tools/auto_gen/web/server_template/mybatis-generator/src/main/java/com/owo/dao/mysql/: ProgrammerMapper.java
tools/auto_gen/web/server_template/mybatis-generator/src/main/resources/com/owo/dao/mysql/: ProgrammerMapper.xml
tools/auto_gen/web/server_template/service/: build.gradle
tools/auto_gen/web/web_template/: table.html  table.template.html  tables.html  tables.template.html  user.html
