INSTUPDBConfig
/home/wangli/my_github_project/ad-expert/tools/auto_gen/web/DBConfig.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&2|5|2|1&&3|3|2|6&&2|7|2|1&&2|8|2|1&&1|9|2|0&&3|10|2|9&&3|11|2|9&&3|12|2|9&&2|13|2|9&&3|10|2|14&&2|15|2|9&&2|16|2|9&&3|11|2|17&&2|18|2|9&&2|19|2|9&&3|12|2|20&&2|21|2|9&&1|22|2|0&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|10|2|22&&3|27|2|22&&3|28|2|22&&2|4|2|22&&2|29|2|22&&3|23|2|30&&2|31|2|22&&2|32|2|22&&3|24|2|33&&2|34|2|22&&2|13|2|22&&3|10|2|35&&2|15|2|22&&2|36|2|22&&3|25|2|37&&2|38|2|22&&2|39|2|22&&3|26|2|40&&2|41|2|22&&2|42|2|22&&3|27|2|43&&2|44|2|22&&2|45|2|22&&2|46|2|22
setName=13
__host=23
setColumns=19
setPassword=39
setCharset=42
charset=44
DB.setCharset=43
columns=21
title=18
setPort=32
password=41
tables=46
Columns.set=6
Table.setName=14
__password=26
DB.setPassword=40
get=7
__title=11
host=31
setUser=36
DB.setHost=30
addTable=45
__name=10
setHost=29
set=5
Table=9
__kv=3
Columns=1
setTitle=16
__port=24
__columns=12
Table.setColumns=20
__charset=27
DBConfig=2
DB.setUser=37
contains=8
__tables=28
port=34
DB.setName=35
name=15
DB.setPort=33
__username=25
Table.setTitle=17
__init__=4
user=38
DB=22
