-- VERSION_3
-- START DISKCACHE
/home/wangli/my_github_project/ad-expert/tools/auto_gen/.metadata/.plugins/org.eclipse.core.resources/.projects/web/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
MySQLGenClient|0|/home/wangli/my_github_project/ad-expert/tools/auto_gen/web/MySQLGenClient.py
DBConfigParser|0|/home/wangli/my_github_project/ad-expert/tools/auto_gen/web/DBConfigParser.py
ORM|0|/home/wangli/my_github_project/ad-expert/tools/auto_gen/web/ORM.py
gen_from_db|0|/home/wangli/my_github_project/ad-expert/tools/auto_gen/web/gen_from_db.py
DBConfig|0|/home/wangli/my_github_project/ad-expert/tools/auto_gen/web/DBConfig.py
-- END DISKCACHE
-- START DICTIONARY
21
7=Table
20=User
5=MySQLGenClient
10=DB.setCharset
4=DBConfigParser
13=Columns
6=MySQLGenClient.open
2=ORM
3=gen_from_db
8=Table.setColumns
1=DBConfig
21=DB.setUser
14=Columns.set
15=Table.setName
17=DB.setPassword
16=DB.setName
18=DB.setPort
11=MySQLGenClient.__init__
19=Table.setTitle
12=DB.setHost
9=DB
-- END DICTIONARY
-- START TREE 1
15
DB|1|DB!9@
__h|0|
bas|1|Base!19@
col|1|Columns!9@
db|1|db!27@
dbc|1|DBConfigParser!33@
dbp|0|
dbs|1|DBSession!19@
eng|1|engine!19@
mgc|1|mgc!27@
mys|1|MySQLGenClient!41@
par|1|ParseDBConfig!26@
ses|1|session!19@
tab|1|Table!9@
use|1|User!17@
-- END TREE
-- START TREE 2
28
__c|8|__cursor!5&43@__cursor!6&43@__columns!7&11@__columns!8&11@__charset!9&11@__charset!10&11@__conn!5&43@__conn!6&43@
__d|2|__db!5&43@__db!11&43@
__h|2|__host!9&11@__host!12&11@
__i|3|__init__!13&10@__init__!9&10@__init__!5&42@
__k|2|__kv!13&11@__kv!14&11@
__n|4|__name!7&11@__name!15&11@__name!9&11@__name!16&11@
__p|4|__password!9&11@__password!17&11@__port!9&11@__port!18&11@
__s|1|__safeCall!5&42@
__t|4|__title!7&11@__title!19&11@__tablename__!20&19@__tables!9&11@
__u|2|__username!9&11@__username!21&11@
add|1|addTable!9&10@
cha|1|charset!9&10@
clo|1|close!5&42@
col|1|columns!7&10@
con|1|contains!13&10@
exe|1|execute!5&42@
fro|1|fromJson!4&34@
get|1|get!13&10@
hos|1|host!9&10@
id|1|id!20&19@
nam|3|name!20&19@name!7&10@name!9&10@
ope|1|open!5&42@
pas|1|password!9&10@
por|1|port!9&10@
set|10|setPort!9&10@setTitle!7&10@setCharset!9&10@set!13&10@setName!7&10@setName!9&10@setColumns!7&10@setHost!9&10@setUser!9&10@setPassword!9&10@
tab|1|tables!9&10@
tit|1|title!7&10@
use|1|user!9&10@
-- END TREE
