<?xml version="1.0" encoding="UTF-8"?>
<project default="genfiles" basedir=".">
	<target name="genfiles" description="Generate the files">
		<taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
			classpath="server_template/mybatis-generator/mybatis-generator-core-1.3.1.jar" />
		<mbgenerator overwrite="true" configfile="config.xml"
			verbose="false">
		</mbgenerator>
	</target>
</project>
